{
  "manifest_version": 3,
  "name": "Boot.dev Content Extractor",
  "version": "1.2.0",
  "description": "Never lose your coding progress again! Extract challenges, lessons, solutions, and chat conversations from Boot.dev and save them to Notion, Markdown, or JSON.",
  "homepage_url": "https://github.com/depuschm/bootdev-content-extractor",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.boot.dev/*",
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.boot.dev/challenges/*",
        "https://www.boot.dev/lessons/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "src/utils/config.js",
        "src/utils/html-parser.js",
        "src/utils/logger.js",
        "src/utils/validator.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bootdev-extractor@example.com",
      "strict_min_version": "109.0"
    }
  }
}